# i3 config file (v4)

# animations and transparency
exec --no-startup-id picom -f

# wallpaper
exec --no-startup-id feh --no-fehbg --bg-scale ~/.wallpaper.jpg

# use pactl to adjust volume in Pipewire/PulseAudio
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# start terminal
bindsym $mod+t exec i3-sensible-terminal

# start rofi
bindsym $mod+f exec --no-startup-id rofi -show drun

# start browser
bindsym $mod+b exec --no-startup-id firefox

# take screenshot
bindsym --release $mod+s exec --no-startup-id scrot -s -F ~/Screenshots/'%Y-%m-%d_$wx$h'.png
