# i3 config file (v4)

# animations and transparency
exec --no-startup-id picom

# wallpaper
exec --no-startup-id feh --no-fehbg --bg-scale ~/.wallpaper.jpg

# use pactl to adjust volume in Pipewire/PulseAudio
set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# start terminal
bindsym $mod+Return exec i3-sensible-terminal

# start rofi
bindsym $mod+d exec --no-startup-id rofi -show drun

# start browser
bindsym $mod+b exec --no-startup-id firefox

# take screenshot
bindsym --release $mod+s exec --no-startup-id scrot -s -F ~/Screenshots/'%Y-%m-%d_$wx$h'.png
