# i3 config file (v4)

default_border pixel 1
default_floating_border pixel 1

# borders only with more than one window
smart_borders on

# resize window
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# enter fullscreen mode for the focused container
bindsym $mod+F11 fullscreen toggle

# toggle vertical/horizontal orientation
bindsym $mod+j split toggle

# toggle split/stacking/tabbed layout
bindsym $mod+Shift+j layout toggle all

# toggle tiling/floating mode
bindsym $mod+Shift+space floating toggle

# change focus between tiling/floating windows
bindsym $mod+space focus mode_toggle

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
