general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "volume master"
order += "cpu_temperature 0"
order += "memory"
order += "cpu_usage"
order += "tztime local"

volume master {
  format = " 🔊: %volume "
  format_muted = " 🔊: %volume "
}

cpu_temperature 0 {
  format = " %degrees °C "

  max_threshold = "60"
  
  path = "/sys/bus/acpi/devices/LNXTHERM\:01/thermal_zone/temp"
}

memory {
  format = " %used "

  threshold_degraded = "50%"

  threshold_critical = "20%"
}

cpu_usage {
  format = " %usage "

  degraded_threshold = "60"

  max_threshold = "80"
}

tztime local {
  format = " %A %d-%m-%Y %H:%M:%S "
}
