{
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock#time",
        "clock#date"
    ],
    "modules-right": [
        "pulseaudio",
        "memory",
        "cpu"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1"
    },

    "hyprland/window": {
        "format": "  {title}",
        "max-length": 35
    },

    "clock#date": {
        "format": "󰨳 {:%d-%m}",
        "tooltip-format": "<tt>{calendar}</tt>",

        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#31748f'><b>{}</b></span>",
                "weekdays": "<span color='#f6c177'><b>{}</b></span>",
                "days": "<span color='#e0def4'>{}</span>",
                "today": "<span color='#eb6f92'><b>{}</b></span>"
            }
        },

        "actions": { "on-click": "mode" },

        "min-length": 7,
        "max-length": 7
    },

    "clock#time": {
        "format": "󱑂 {:%H:%M}",
        "tooltip-format": "󱑂 {:%I:%M %p}",

        "min-length": 7,
        "max-length": 7
    },

    "pulseaudio": {
        "format-source": " {volume}%",
        "format-source-muted": "󰍭 {volume}%",

        "format-icons": ["", "", ""],

        "format": "{icon} {volume}%  {format_source}",
        "format-muted": " {volume}%  {format_source}",
        "tooltip": false,

        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",

        "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%-",

        "min-length": 16,
        "max-length": 16
    },

    "memory": {
        "interval": 10,

        "format": "󰘚 {used:0.1f} GiB/{total:0.1f} GiB",
        "tooltip": false,

        "min-length": 16,
        "max-length": 16
    },

    "cpu": {
        "interval": 10,

        "format": " {usage}%",
        "tooltip-format": "{usage}%",

        "min-length": 8,
        "max-length": 8
    }
}
