{
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock#time",
		"clock#date"
	],
	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu"
	],

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active":  "",
			"default": ""
		},

		"on-scroll-up":   "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",

		"persistent-workspaces": {
			"*": 5
		}
	},

	"clock#time": {
		"format":         " {:%H:%M}",
		"tooltip-format": " {:%I:%M %p}",

		"min-length": 9,
		"max-length": 9
	},

	"clock#date": {
		"format": " {:%d-%m}",

		"min-length": 9,
		"max-length": 9
	},

	"pulseaudio": {
		"format-source":       " {volume}%",
		"format-source-muted": " {volume}%",

		"format-icons": ["", "", ""],

		"format":       "{icon} {volume}%  {format_source}",
		"format-muted": " {volume}%  {format_source}",

		"tooltip": false,

		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",

		"on-scroll-up":   "wpctl set-volume @DEFAULT_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%-",

		"min-length": 16,
		"max-length": 16
	},

	"memory": {
		"interval": 10,

		"format":  " {used:0.1f}/{total:0.1f} GiB",
		"tooltip": false,

		"min-length": 13,
		"max-length": 13
	},

	"cpu": {
		"interval": 10,

		"format":  " {usage}%",
		"tooltip": false,

		"min-length": 8,
		"max-length": 8
	}
}
