configuration {
    display-run:         "Run:";
    display-drun:        "Applications:";
    display-window:      "Windows:";
    drun-display-format: "{icon} {name}";
    font:                "JetBrainsMonoNerdFontMono";
    show-icons:          true;
}

* {
    background: #191724;
    foreground: #e0def4;
    red:        #eb6f92;
    yellow:     #f6c177;
    cyan:       #ebbcba;
    green:      #31748f;
    blue:       #9ccfd8;
    magenta:    #c4a7e7;

    color: @foreground;
}

#window {
    border:  0;
    padding: 0;
    width:   500px;
}

#prompt {
    margin: 0 4px 0 0;
}

#entry {
    placeholder: "Search";
}

#inputbar {
    padding:          10px;
    children: [
        prompt,
        entry
    ];
}

#listview {
    border: 0;
}

#element {
    padding:       4px;
    border-radius: 4px;
}

#element.normal.normal {
}

#element.normal.active {
    background-color: @blue;
}

#element.normal.urgent {
    background-color: @red;
}

#element.alternate.normal {
    background-color: @background;
}

#element.alternate.active {
    background-color: @blue;
}

#element.alternate.urgent {
    background-color: @red;
}

#element.selected.normal {
    background-color: @background;
    color:            @green;
}

#element.selected.active {
    background-color: @blue;
}

#element.selected.urgent {
    background-color: @red;
}

#scrollbar {
    handle-width: 0px;
}
