configuration {
    font:       "JetBrainsMonoNerdFontMono";
    show-icons: true;
}

* {
    background:                  #191724;
    foreground:                  #e0def4;
    entry-color:                 #6e6a86;
    element-background:          #191724;
    element-alt-background:      #191724;
    element-selected-background: #232136;
    element-selected-color:      #3e8fb0;

    color: @foreground;
}

window {
    border:  0;
    padding: 0;
    height:  356px;
    width:   700px;
}

entry {
    placeholder:       "Search";
    placeholder-color: @entry-color;
}

inputbar {
    padding:  15px;
    children: [
        entry
    ];
}

listview {
    border:  0;
    padding: 0;
    spacing: 0;
}

element {
    padding:       10px 15px;
    border-radius: 0;
}

element normal normal {
    background-color: @element-background;
}

element alternate normal {
    background-color: @element-alt-background;
}

element selected normal {
    background-color: @element-selected-background;
    color:            @element-selected-color;
}

scrollbar {
    handle-width: 1px;
}
