configuration {
    font:       "JetBrainsMonoNerdFontMono";
    show-icons: true;
}

* {
    background:                  #191724aa;
    foreground:                  #e0def4;
    entry-color:                 #6e6a86;
    border-color:                #286983;
    element-selected-background: #23213655;
    element-selected-color:      #286983;

    color: @foreground;
}

window {
    border:        2px;
    border-radius: 8px;
    border-color:  @border-color;

    padding: 0;
    height:  360px;
    width:   700px;
}

entry {
    placeholder:       "Search";
    placeholder-color: @entry-color;
}

inputbar {
    padding:  15px;
    children: [
        entry
    ];
}

listview {
    border:  0;
    padding: 0;
    spacing: 0;
}

element {
    padding:       10px 15px;
    border-radius: 0;
}

element normal normal {
    background-color: inherit;
}

element alternate normal {
    background-color: inherit;
}

element selected normal {
    background-color: @element-selected-background;
    color:            @element-selected-color;
}

scrollbar {
    handle-width: 0;
}
