@import "themes/rose-pine.rasi"

configuration {
    font:       "JetBrains Mono Nerd Font 12";
    show-icons: true;
}

window {
    border:        1px;
    border-radius: 0;
    border-color:  @border-color;

    padding: 0;
    height:  360px;
    width:   700px;
}

entry {
    placeholder:       "Search";
    placeholder-color: @entry-color;
}

inputbar {
    padding:  15px;
    children: [
        entry
    ];
}

listview {
    border:  0;
    padding: 0;
    spacing: 0;
}

element {
    padding:       10px 15px;
    border-radius: 0;
}

element normal normal {
    background-color: inherit;
}

element alternate normal {
    background-color: inherit;
}

element selected normal {
    background-color: @element-selected-background;
    color:            @element-selected-color;
}

scrollbar {
    handle-width: 0;
}
