$mod = SUPER

# Program launcher
bind = $mod, N, exec, rofi -show drun

# Screenshot
bind = , Print, exec, grim - | wl-copy

# Screenshot area
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy

# Toggle fullscreen
bind = $mod, F, fullscreen, 0

# Toggle window tiling/floating
bind = $mod, SPACE, togglefloating,

# Restart waybar
bind = $mod SHIFT, R, exec, ~/.config/waybar/reload.sh

# Kill window
bind = $mod, C, killactive,

# Exit hyprland
bind = $mod SHIFT, C, exit,

# +/- sound volume.
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-

# +/- mic volume.
bind = SHIFT, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SOURCE@ 5%+
bind = SHIFT, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SOURCE@ 5%-

# Toggle sound/mic.
bind = ,      XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@   toggle
bind = SHIFT, XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

# Change window focus
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Go to workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move window to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Change to workspace with mouse scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up,   workspace, e-1

# Move and resize window with $mod+mouse
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
