source = nvidia.conf
source = binds.conf
source = style.conf

monitor = , 1920x1080@60, 0x0, 1

exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- dunst

input {
    kb_layout = br

    sensitivity   = 0.25 # -1.0 to 1.0
    accel_profile = flat
}
