$red          = rgba(eb6f92ff)
$yellow       = rgba(f6c177ff)
$cyan         = rgba(ebbcbaff)
$green        = rgba(31748fff)
$blue         = rgba(9ccfd8ff)
$magenta      = rgba(c4a7e7ff)
$highlightLow = rgba(21202eff)
