$red      = rgba(eb6f92ff)
$yellow   = rgba(f6c177ff)
$cyan     = rgba(ebbcbaff)
$green    = rgba(31748fff)
$blue     = rgba(9ccfd8ff)
$magenta  = rgba(c4a7e7ff)
$inactive = rgba(403d52ff) # HighlightMed
$shadow   = rgba(191724dd) # Base
