source = ./nvidia.conf
source = ./binds.conf
source = ./style.conf

monitor = , 1920x1080@60, 0x0, 1

exec-once = dunst
exec-once = hyprpaper
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1

input {
    kb_layout = br

    sensitivity   = 0.3 # -1.0 to 1.0
    accel_profile = flat
}
