general { 
    gaps_in = 4
    gaps_out = 12

    border_size = 2

    col.active_border = rgba(31748fff) rgba(3e8fb0ff) 45deg
    col.inactive_border = rgba(6e6a86aa)

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(21202eaa)

    blur {
        enabled = true
        size = 2
        passes = 1
        
        vibrancy = 0.2
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
