source = ./nvidia.conf

source = ./style.conf

# name, resolution, position, scale
monitor = , 1920x1080@60, 0x0, 1

$terminal = alacritty

exec-once = $terminal
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1

dwindle {
    pseudotile = true # Master switch for pseudotiling
    preserve_split = true # You probably want this
}

input {
    kb_layout = br

    follow_mouse = 1

    sensitivity = -0.75 # -1.0 to 1.0
}

$mainMod = SUPER

bind = $mainMod, R, exec, rofi -show drun

bind = $mainMod, RETURN, exec, $terminal
bind = , PRINT, exec, hyprshot -m output --clipboard-only
bind = SHIFT, PRINT, exec, hyprshot -z -m window --clipboard-only
bind = $mainMod, S, exec, hyprshot -z -m region --clipboard-only

bind = $mainMod, F, fullscreen, 0
bind = $mainMod, SPACE, togglefloating,

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod SHIFT, R, exec, ~/.config/waybar/reload.sh

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = SHIFT, XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = float, class:(Rofi)
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
