source = ./themes/catppuccin.conf

layerrule = blur, waybar

general {
    border_size = 2

    gaps_in = 6
    gaps_out = 12

    col.inactive_border = $inactive
    col.active_border = $border

    layout = dwindle

    allow_tearing = true
}

decoration {
    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        range = 20
        render_power = 4
        color = $shadow
    }

    blur {
        enabled = true

        size = 10
        passes = 4
    }
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 8, default
    animation = windowsOut, 1, 8, default
    animation = borderangle, 1, 200, linear, loop
    animation = fade, 1, 2, default
    animation = workspaces, 1, 8, default
}
