source=~/.config/hypr/themes/rose-pine.conf

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general { 
    gaps_in = 4
    gaps_out = 12

    border_size = 2

    col.active_border = $cyan $green $red $magenta 90deg
    col.inactive_border = rgba(666666ee)

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 0.95

    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 2
    col.shadow = rgba(0, 0, 0, 0.5)

    blur {
        enabled = true
        size = 2
        passes = 1
        
        vibrancy = 0.7
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
