source=~/.config/hypr/themes/rose-pine.conf

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

general { 
    gaps_in = 4
    gaps_out = 12

    border_size = 2

    col.active_border = $yellow $cyan $red $magenta $green 50deg
    col.inactive_border = $highlightLow

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 0.98

    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 2
    col.shadow = rgba(0, 0, 0, 0.5)

    blur {
        enabled = true
        size = 1
        passes = 1
        
        vibrancy = 0.5
    }
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 8, default
    animation = windowsOut, 1, 8, default
    animation = border, 1, 16, default
    animation = borderangle, 1, 200, linear, loop
    animation = fade, 1, 2, default
    animation = workspaces, 1, 8, default
}
