source = themes/gruvbox.conf

layerrule = blur, waybar

general {
    border_size = 1

    gaps_in  = 10
    gaps_out = 20

    col.active_border   = $border
    col.inactive_border = $inactive

    layout        = dwindle
    allow_tearing = true
}

decoration {
    rounding = 0

    active_opacity   = 1.0
    inactive_opacity = 0.9

    shadow {
        range        = 5
        render_power = 3
    }

    blur {
        enabled = true
        size    = 10
        passes  = 3
    }
}

animations {
    enabled = true

    animation = windows,     1, 5,   default
    animation = windowsOut,  1, 5,   default
    animation = borderangle, 1, 200, linear, loop
    animation = fade,        1, 2,   default
    animation = workspaces,  1, 5,   default
}
